{
  "dependencies": {
    "@react-three/drei": "^9.54.2",
    "@react-three/fiber": "^8.10.1",
    "@react-three/postprocessing": "^2.7.0",
    "@types/three": "^0.148.1",
    "three": "^0.148.0"
  }
}
